C:\Users\Admin\RiderProjects\HW_1_8\HW_1_8_1\bin\Debug\net7.0\HW_1_8_1.exe
C:\Users\Admin\RiderProjects\HW_1_8\HW_1_8_1\bin\Debug\net7.0\HW_1_8_1.deps.json
C:\Users\Admin\RiderProjects\HW_1_8\HW_1_8_1\bin\Debug\net7.0\HW_1_8_1.runtimeconfig.json
C:\Users\Admin\RiderProjects\HW_1_8\HW_1_8_1\bin\Debug\net7.0\HW_1_8_1.dll
C:\Users\Admin\RiderProjects\HW_1_8\HW_1_8_1\bin\Debug\net7.0\HW_1_8_1.pdb
C:\Users\Admin\RiderProjects\HW_1_8\HW_1_8_1\obj\Debug\net7.0\HW_1_8_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\RiderProjects\HW_1_8\HW_1_8_1\obj\Debug\net7.0\HW_1_8_1.AssemblyInfoInputs.cache
C:\Users\Admin\RiderProjects\HW_1_8\HW_1_8_1\obj\Debug\net7.0\HW_1_8_1.AssemblyInfo.cs
C:\Users\Admin\RiderProjects\HW_1_8\HW_1_8_1\obj\Debug\net7.0\HW_1_8_1.csproj.CoreCompileInputs.cache
C:\Users\Admin\RiderProjects\HW_1_8\HW_1_8_1\obj\Debug\net7.0\HW_1_8_1.dll
C:\Users\Admin\RiderProjects\HW_1_8\HW_1_8_1\obj\Debug\net7.0\refint\HW_1_8_1.dll
C:\Users\Admin\RiderProjects\HW_1_8\HW_1_8_1\obj\Debug\net7.0\HW_1_8_1.pdb
C:\Users\Admin\RiderProjects\HW_1_8\HW_1_8_1\obj\Debug\net7.0\HW_1_8_1.genruntimeconfig.cache
C:\Users\Admin\RiderProjects\HW_1_8\HW_1_8_1\obj\Debug\net7.0\ref\HW_1_8_1.dll
