C:\Users\Admin\RiderProjects\HW_1_8\HW_1_8_2\bin\Debug\net7.0\HW_1_8_2.exe
C:\Users\Admin\RiderProjects\HW_1_8\HW_1_8_2\bin\Debug\net7.0\HW_1_8_2.deps.json
C:\Users\Admin\RiderProjects\HW_1_8\HW_1_8_2\bin\Debug\net7.0\HW_1_8_2.runtimeconfig.json
C:\Users\Admin\RiderProjects\HW_1_8\HW_1_8_2\bin\Debug\net7.0\HW_1_8_2.dll
C:\Users\Admin\RiderProjects\HW_1_8\HW_1_8_2\bin\Debug\net7.0\HW_1_8_2.pdb
C:\Users\Admin\RiderProjects\HW_1_8\HW_1_8_2\obj\Debug\net7.0\HW_1_8_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\RiderProjects\HW_1_8\HW_1_8_2\obj\Debug\net7.0\HW_1_8_2.AssemblyInfoInputs.cache
C:\Users\Admin\RiderProjects\HW_1_8\HW_1_8_2\obj\Debug\net7.0\HW_1_8_2.AssemblyInfo.cs
C:\Users\Admin\RiderProjects\HW_1_8\HW_1_8_2\obj\Debug\net7.0\HW_1_8_2.csproj.CoreCompileInputs.cache
C:\Users\Admin\RiderProjects\HW_1_8\HW_1_8_2\obj\Debug\net7.0\HW_1_8_2.dll
C:\Users\Admin\RiderProjects\HW_1_8\HW_1_8_2\obj\Debug\net7.0\refint\HW_1_8_2.dll
C:\Users\Admin\RiderProjects\HW_1_8\HW_1_8_2\obj\Debug\net7.0\HW_1_8_2.pdb
C:\Users\Admin\RiderProjects\HW_1_8\HW_1_8_2\obj\Debug\net7.0\HW_1_8_2.genruntimeconfig.cache
C:\Users\Admin\RiderProjects\HW_1_8\HW_1_8_2\obj\Debug\net7.0\ref\HW_1_8_2.dll
